<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="login-screen" id="loginScreen">
    <button onclick="login()">Login with Spotify</button>
</div>

<div class="widget" id="widget" style="display:none;">

    <div class="bg" id="bg"></div>

    <img id="albumArt" src="">

    <div class="info">

        <div class="text-scroll">
            <div class="text-track scroll" id="title-track">
                <span id="titleText">Not Playing</span>
                <span id="titleText2"></span>
            </div>
        </div>

        <div id="artist"></div>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>